@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css?family=Manrope&display=swap');


body {
  font-family: 'Montserrat Alternates';
  margin: 0px;
}

a:link {
    text-decoration:none;
}
a:visited {
    color: black;
    text-decoration:none;
}
a:hover {
    text-decoration:none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  border-radius: 8px;
  border: 1px solid rgb(204, 204, 204);
}


header {
  display: flex;
  width:100%;
  justify-content: space-around;
  align-items: center;
  background-color:white;
  position:fixed;
  z-index: 10;
  top:0;
  right:0;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

/* Header com campo de busca */

header #wfind.header-right{
  display: flex;
  max-width:450px;
  width:450px;
  justify-content: space-between;
  align-items: center;
}

header #wfind.header-right input {
  width: 300px;
  margin: 10px 10px;
  padding: 5px;
}
header #wfind.header-right button {
  width: 150px;
  margin-right: 15px;

}

/* ================= Fim do Header com Campo de busca =================== */

.logo {
  font-family: 'Montserrat Alternates', sans-serif;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.logo img {
  height: 24px;
  padding-right: 9px;
}

.header-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
}

.header-left p {
  padding-left: 32px;
}

.header-right {
  width: 212px;
  display:flex;
  justify-content: space-between;
}

.header-right button {
  border:none;
  border-radius:8px;
  width: 100px;
  height: 40px;
  font-size:14px;
  font-weight: 700;
 
}

.header-right button.left {
  background-color:rgba(241,228,255,1);
  color: rgba(140,48,245,1);
}

.header-right button.right {
  background-color: rgba(140,48,245,1);
  color: white;
}

/* Centro-superior */

.top-content {
  
  position: relative;
  top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 130px;
  
}

.top-left {
  max-width: 35%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 30px;
  font-weight: 800;

}

.top-right {
  max-width: 10%;
}

.top-right form{
  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.top-right input{
  max-width: 30vw;
  width: 510px;
  margin-bottom: 10px;
  padding: 18px 10px;
}

.top-right button {
  background-color: rgba(140,48,245,1);
  color: white;
}




/* ====================================================================== */

main{
    display: flex;
    justify-content: center;
}

.container2 {
    width:  60vw;
    height: 65vh;
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    /* border: 2px solid rgb(241, 236, 236); */
    /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25); */
    background-color: white;
    color: #fff;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
}

/* left container */

.left img{
    width: 350px;
    /* background-color: #fff; */
    padding: 8px;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 40px;
}

/* right container */

.right .form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 40px;

}

.header h2 {
    padding-top: 30px;
    margin-left: 50px;

}

.right .form input {
    height: 40px;
    border-radius: 5px;
    background-color: white;
    outline: none;
    border: 1px solid rgb(35,35,35);
    color: black;
    font-size: 1.1rem;
    padding: 0 10px;
    margin-bottom: 10px;
}

.right .form P {
    letter-spacing: -.1px;
    margin-top: 3px;
    margin-right: 10px;
    font-size: .8rem;
    color: rgb(143, 139, 139);

}

.google img{
    width: 70px;   
    box-shadow: 1px 4px 10px 2px rgba(110, 108, 108, 0.25);
}

.right .google {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 20px;
}

.cadastro {
    padding-top: 40px;
}

.cadastro a {
    padding-top: 8px;
}

.cadastrar a {
    color:#738f91;
    text-decoration: none;
}

.cadastrar a:hover {
    text-decoration: underline;
}


.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.left p {
    font-size: .95rem;
    color: rgb(182, 182, 182);
} 

.right button{
    display: flex;
    flex-direction: column;
}

/* right do formulário*/

.right .cadastro{
    display: flex;
    justify-content: space-between;
}


.right .header h2 {
    margin-bottom: 5px;
    color: #000;
}

.right .header p {
    margin-bottom: 15px;
    color: rgb(182, 182, 182);
    font-size: .95rem;
}

.right .form input:focus {
    border: 1px solid #6275bb;
}

.cadastro .link-cadastrar a {
  color:rgba(86, 255, 255, 0.904) !important;
}

/* .right .form button {
    height: 40px;
    border-radius: 3px;
    border: none;
    background-color: #2EC5CE;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 5px;
    cursor: pointer;
} */

/* .right .form button:hover {
    background-color: #50609b;
} */

footer {
    
    position:absolute;
    
    height: 280px;
    width:100%;
    display:flex;
    justify-content: space-around;
    padding-top: 56px;
    background-color: rgba(11, 13, 23, 1);
    color: white;
    font-size: 15px;
   
    
  }
  
  footer .footer-left {
    width: auto;
    display:flex;
    flex-direction: column;
   
    
  }
  
  footer .footer-left img {
    width: 39px;
    margin-bottom: 20px;
  }
  
  footer .footer-left .linha-1 {
    width: 200px;
    display: flex;
    justify-content: space-between;
   
  }
  
  footer .footer-left .linha-2 {
    display: flex;
    justify-content: space-between;
    
  }
  
  footer .footer-left .linha-2 p {
    padding-right: 15px;
  }
  
  footer .footer-left .linha-3 {
    font-size: 14px;
    font-weight: 400;
  }
  
  footer .footer-right {
    display:flex;
    flex-direction: column;
    position:relative;
    left:-100px;
    font-size: 17px;
  }
  
  .footer-right img {
    width:135px;
  }